# SI_Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/schoolimpact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolimpact/: MainActivity.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/schoolimpact/data/: AuthResult.kt
app/src/main/java/com/example/schoolimpact/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/schoolimpact/data/local/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/example/schoolimpact/data/model/: AuthResponse.kt  MajorDetailResponse.kt  MajorResponse.kt  MlResponse.kt  OnboardingItem.kt  ProfileResponse.kt  UpdateProfileData.kt  User.kt
app/src/main/java/com/example/schoolimpact/data/preferences/: AuthDataSource.kt  SettingsPreferences.kt
app/src/main/java/com/example/schoolimpact/data/repository/: AuthRepository.kt  MajorRepository.kt  MlRepository.kt  UserRepository.kt
app/src/main/java/com/example/schoolimpact/di/: DatabaseModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/example/schoolimpact/ui/auth/: AuthActivity.kt  AuthState.kt  AuthViewModel.kt  ValidationResult.kt  ValidationState.kt
app/src/main/java/com/example/schoolimpact/ui/auth/emailVerification/: EmailVerificationFragment.kt  EmailVerificationViewModel.kt
app/src/main/java/com/example/schoolimpact/ui/auth/login/: LoginActivity.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/schoolimpact/ui/auth/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/schoolimpact/ui/main/discover/: DiscoverFragment.kt  DiscoverPageAdapter.kt  DiscoverViewModel.kt
app/src/main/java/com/example/schoolimpact/ui/main/discover/detail/: CompetencyAdapter.kt  MajorDetailFragment.kt  MajorDetailViewModel.kt  ProgramAdapter.kt
app/src/main/java/com/example/schoolimpact/ui/main/discover/major/: MajorListAdapter.kt  MajorListFragment.kt
app/src/main/java/com/example/schoolimpact/ui/main/discover/major/list/: DiscoverFragment.kt  DiscoverPageAdapter.kt  DiscoverViewModel.kt  MajorFragment.kt  MajorListAdapter.kt  MajorListFragment.kt  MajorViewModel.kt
app/src/main/java/com/example/schoolimpact/ui/main/discover/major/list/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/schoolimpact/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/schoolimpact/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/schoolimpact/ui/main/recommendation/: MlResult.kt  RecommendationFragment.kt  RecommendationViewModel.kt  ResultAdapter.kt
app/src/main/java/com/example/schoolimpact/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingViewModel.kt
app/src/main/java/com/example/schoolimpact/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/schoolimpact/utils/: Result.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  ic_broken_image.xml  ic_call_24px.xml  ic_logout_24p.xml  indicator_active.xml  rounded_corners.xml  splash_screen.xml  splash_screen_dark.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  fragment_discover.xml  fragment_email_verification.xml  fragment_home.xml  fragment_login.xml  fragment_major_detail.xml  fragment_major_list.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_register.xml  item_competency.xml  item_major.xml  item_onboarding.xml  item_program.xml  item_programs.xml  item_result.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/schoolimpact/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
