<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.schoolimpact.ui.auth.login.LoginFragment"
        android:label="@string/title_sign_in"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_registration"
            app:destination="@id/navigation_registration" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_email_verification"
            app:destination="@id/navigation_email_verification" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registration"
        android:name="com.example.schoolimpact.ui.auth.register.RegisterFragment"
        android:label="@string/title_sign_up"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/navigation_email_verification"
        android:name="com.example.schoolimpact.ui.auth.emailVerification.EmailVerificationFragment"
        android:label="@string/title_email_verification"
        tools:layout="@layout/fragment_email_verification" />
</navigation>